{
  "ConnectionStrings": {
    "Default": "Source=(localdb)\\MSSQLLocalDB;Database=ChatRoomProject;Initial Catalog=AuthorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
